{
  "name": "Thamindu Weerasinghe Portfolio",
  "short_name": "Thamindu Portfolio",
  "description": "Official portfolio of Thamindu Weerasinghe, a Data Science undergraduate and full-stack developer.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "254x257",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "Open portfolio website",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "purpose": "maskable any"
        }
      ]
    }
  ]
}
